// jQuery 8章課題
// ボタンをクリックした際に、テキストボックス内に「クリックしました！」と表示されている

$(function(){
  // ボタンをクリックしたら
  $('.btn').on('click', ()=> {
    // テキストボックスの中に「クリックしました！」と表示する
    // テキストボックスの中の
    $('.text-box').val('クリックしました！')
  })
})